<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Game | Project SallAkbw</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
<style>
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
 body { font-family: 'Inter', sans-serif; }
</style>
</head>
<style>

        body{
display: grid;
        place-items: center;
        text-align: center;
        background: linear-gradient(-45deg, #ee7752, #0000ff, #b200ed, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 20s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
</style>
<body class="bg-white text-gray-900">

  <div class="text-white font-bold text-xl tracking-wide">
  </div>
  <form class="flex-grow">
  </form>


<main class="px-4 pt-4">
 <h2 class="font-bold text-lg mb-1" >Game Web - Project SallAkbw</h2>
 <span class="mb-3" >Klik Gambar Untuk Memainkan Game!</span>
 <h2 class="font-bold text-lg mb-1"> 
 </h2>
 <h2 class="font-bold text-lg mb-1">
  </h2>
 <div class="grid grid-cols-2 gap-3">

<!-- Card 1 -->
<div onclick="window.location='https://sall-akbw.vercel.app/flaptap.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/flaptap.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>



<!-- Card 2 -->
<div onclick="window.location='https://sall-akbw.vercel.app/pacman.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/pacman.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>



<!-- Card 3 -->
<div onclick="window.location='https://sall-akbw.vercel.app/cable.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/cable.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>


<!-- Card 4 -->
<div onclick="window.location='https://sall-akbw.vercel.app/2048.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/2048.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>


<!-- Card 5 -->
<div onclick="window.location='https://sall-akbw.vercel.app/dino.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/dino.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>


<!-- Card 6 -->
<div onclick="window.location='https://sall-akbw.vercel.app/catur.html';"
<div class="rounded-lg overflow-hidden shadow-md">
  <img src="https://cdn.jsdelivr.net/gh/Videeyy/cdn-game@main/catur.jpg" alt="Product 1 image" class="w-full object-contain bg-[#0050FF]" height="150" width="150" />
</div>
 </div>
</main>

</body>
</html>

